<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/css/w3.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/mangas">Manga</a></li>
            <li><a href="/users">Utilisateur</a></li>
            <li style="float:right">
                <form  action="/logout" method="post">
                    <input type="submit" value="Déconnexion" class="active"/>
                </form></li>
        </ul>
        <header class="w3-container w3-blue w3-center">
            <h1>Liste des mangas</h1>
        </header>
        <br>
        <form  action="/mangas" class="w3-container w3-padding-top-32">
            <label class="w3-text-teal"><b>Filtre</b></label>
            <input type="text" name="keyword" id="keyword" size="50"  value="">
        
            <input type="submit" value="Recherche" class="w3-btn w3-blue-grey"/>
            <!-- <input type="button" value="Clear" id="btnClear" class="w3-btn w3-blue-grey" onclick="clearSearch()" /> -->
        </form>
        <br>
        <a  href="/add_manga" class="w3-button w3-circle w3-blue w3-right w3-margin">+</a>
        <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </p>
        <br>
        <table class="w3-table-all w3-card-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Image</th>
                    <th>Auteur</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                <tr>
                    <td>{{ d[0] }}</td>
                    <td>{{ d[1] }}</td>
                    <td><img src="{{ d[2] }}" width="75" height="100"></td>
                    <td>{{ d[3] }}</td>
                    <td>{{ d[4] }}</td>
                    <td>{{ d[5] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
<!-- <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/mangas/list}]]";
    }
</script> -->