<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/css/w3.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/mangas">Manga</a></li>
            <li><a href="/users">Utilisateur</a></li>
            <li style="float:right">
                <form  action="/logout" method="post">
                    <input type="submit" value="Déconnexion" class="active"/>
                </form></li>
        </ul>
        <header class="w3-container w3-blue w3-center">
            <h1>Liste des mangas</h1>
        </header>
        <br>
        <form  action="/users" class="w3-container w3-padding-top-32">
            <label class="w3-text-teal"><b>Filtre</b></label>
            <input type="text" name="keyword" id="keyword" size="50" value="" onkeyup="myFunction()">
    
            <input type="button" value="Clear" id="btnClear" class="w3-btn w3-blue-grey" onclick="clearSearch()" />
        </form>
        <br>
        <a  href="/add_user" class="w3-button w3-circle w3-blue w3-right w3-margin">+</a>
        <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="w3-green">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </p>
        <br>
        <table id="myTable" class="w3-table-all w3-card-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                <tr>
                    <td>{{ u[0] }}</td>
                    <td>{{ u[1] }}</td>
                    <td><input type="password" value="{{ u[2] }}" readonly="readonly"/></td>
                    <td>{{ u[3] }}</td>
                    <td><a href="/user/{{u[0]}}" class="w3-button w3-white w3-border w3-border-green w3-round-large">Details</a></td>
                    <td><a href="/user/delete/{{u[0]}}" class="w3-button w3-white w3-border w3-border-red w3-round-large">Supprimer</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
<script type="text/javascript">
    function clearSearch() {
        window.location = "/users";
    }

    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("keyword");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
            }
        }
    }
</script>